==11781== Memcheck, a memory error detector
==11781== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11781== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11781== Command: ./build/app/shell-app
==11781== 
Averaged sensor reading: 10
DONE
==11781== 
==11781== HEAP SUMMARY:
==11781==     in use at exit: 0 bytes in 0 blocks
==11781==   total heap usage: 4 allocs, 4 frees, 76,844 bytes allocated
==11781== 
==11781== All heap blocks were freed -- no leaks are possible
==11781== 
==11781== For lists of detected and suppressed errors, rerun with: -s
==11781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
