==7627== Memcheck, a memory error detector
==7627== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7627== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7627== Command: ./build/app/shell-app
==7627== 
Averaged sensor reading: 10
==7627== Conditional jump or move depends on uninitialised value(s)
==7627==    at 0x109EBC: main (in /home/vedant/umd/808x/valgrind/valgrind_exercise_808x/build/app/shell-app)
==7627== 
==7627== 
==7627== HEAP SUMMARY:
==7627==     in use at exit: 44 bytes in 2 blocks
==7627==   total heap usage: 4 allocs, 2 frees, 76,844 bytes allocated
==7627== 
==7627== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==7627==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7627==    by 0x10931E: AnalogSensor::Read() (in /home/vedant/umd/808x/valgrind/valgrind_exercise_808x/build/app/shell-app)
==7627==    by 0x109E9B: main (in /home/vedant/umd/808x/valgrind/valgrind_exercise_808x/build/app/shell-app)
==7627== 
==7627== LEAK SUMMARY:
==7627==    definitely lost: 24 bytes in 1 blocks
==7627==    indirectly lost: 20 bytes in 1 blocks
==7627==      possibly lost: 0 bytes in 0 blocks
==7627==    still reachable: 0 bytes in 0 blocks
==7627==         suppressed: 0 bytes in 0 blocks
==7627== 
==7627== Use --track-origins=yes to see where uninitialised values come from
==7627== For lists of detected and suppressed errors, rerun with: -s
==7627== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
